html {
  scroll-behavior: smooth;
}

body{
    margin: 0;
    padding: 0;
  }
:root{
  --white: #fff;
  --lime:lime; 
  --red: red;
  --lynch: #6B8996;
}
  
  /* @media only screen and (max-width: 600px) {
    body {
      background-color: lightblue;
    }
  } */

/* navbar */

#navbar{
  display: flex;
  justify-content: flex-end;
  position: fixed;
  top: 0;
  width: 100%;
  height: 70px;
  background-color: #6B8996;
  z-index: 1;
}

  .nav-bar{
    display: flex;
    justify-content: center;
    align-items: center;
    width:400px;
    height: 70px;
    background-color: #6B8996;
  }

  .nav-bar ul{
    display: flex;
  }

  .nav-bar li{
    display: flex;
    padding: 1rem;
  }

  .nav-bar li a{
    text-decoration: none;
    color: var(--white);
    font-size: 1.5rem;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  }

  .nav-bar li a:hover{
    color: var(--lime); 
  }

  /* welcome section */

#welcome-section{
display: flex;
position: absolute;
width: 100%;
height: 100vh;
background-color: #28272A;
justify-content: center;
align-items: center;
  }

  h1{
    font-size: 4rem;
    margin: 5px;
    color: var(--white);
  }

  p{
    display: flex;
    justify-content: center;
    font-size: 2rem;
    color: var(--lime); 
    margin: 0;
  }

   /* Projects */
#projects{
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100vh;
  display: flex;
  background-color: var(--red);
  position: relative;
  display: block;
  top: 950px;
}

.project-introduction p{
  display: flex;
  flex-direction: row;
  justify-content: center;
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  position: relative;
  top: 150px;
  width: 100%;
  height: 100px;
  background-color: var(--red);
  font-size: 4rem;
  color: var(--white);
}
   /* grid gallery */
.container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  margin: 200px 200px;
  height: 200px;
  gap: 20px;

 grid-template-areas:  
  "one two three"
  "four five six"
  ;
}

.one{
grid-area: one;
height: 200px;
background-size: cover;
background-position: center;
background-image: url(/img/gym.jpeg);
}
.two{
  grid-area: two;
  background-size: cover;
  background-position: center;
  background-image: url(/img/hair.jpeg);
  }
  .three{
    grid-area: three;
    height: 200px;
    background-image: url(/img/pilot.jpeg);
    background-size: cover;
    background-position: center;
    }
    .four{
      height: 200px;
      grid-area: four;
      background-image: url(/img/restaurant.jpeg);
      background-size: cover;
    background-position: center;
      }
      .five{
        grid-area: five;
        background-image: url(/img/socialmedia.jpeg);
        background-size: cover;
    background-position: center;
        }
        .six{
          grid-area: six;
          background-image: url(/img/travel.jpeg);
          background-size: cover;
          background-position: center;
          }

          .container p{
            display: flex;
            position: relative;
            align-items: center;
            top: 140px;
            height: 30px;
            background-color:  var(--lynch);
            font-size: 20px ;
          }
            
          .container p a{
            position: relative;
            display: flex;
            text-decoration: none;
          }

          a {
            text-decoration: none;
         }

/* contact */
.contact{
  position: relative;
  display: flex;
  justify-content: center;
  display: block;
  top: 930px;
  width: 100%;
  height: 50vh;
  background-color: black;
}

.contact-title{
display: flex;
display: block;
flex-direction: row;
position: relative;
justify-content: center;
align-items: center;
top: 100px;
height: 15vh;



}
h3{
  display: flex;
  position: relative;
  font-size: 4rem;
  justify-content: center;
  color: var(--white);
  margin: 0;
}

.container2{
display: flex;
position: relative;
justify-content: space-around;
align-items: center;
top: 100px;
margin-bottom: 100px;
width: 100%;
height: 200px;

}
.container2 img{
display: flex;
flex-direction: row;
position: relative;
height: 90px;
 animation: wiggle 2s linear infinite;
}
@keyframes wiggle {
  0%, 7% {
    transform: rotateZ(0);
  }
  15% {
    transform: rotateZ(-15deg);
  }
  20% {
    transform: rotateZ(10deg);
  }
  25% {
    transform: rotateZ(-10deg);
  }
  30% {
    transform: rotateZ(6deg);
  }
  35% {
    transform: rotateZ(-4deg);
  }
  40%, 100% {
    transform: rotateZ(0);
  }
}

/* footer */
.container3{
display: flex;
position: relative;
flex-direction: row;
justify-content: center;
width: 100%;
background-color: #839A9B;
height: 70px;
z-index: 9;
color: white;
top: 900px;
}

h4
{color: black;}